<html>
	<title>
	Mr. Moeller's Website
	</title>
	<body>
		<h1>Mr. Moeller</h1>
	</body>
	<style>
		body{
			background-color:Gray;
			color:#737373
			text-align:center;
			text-color:black;
		}
	</style>
	<body>

<div class="container">
	
	<form action="https://www.lonokeschools.org/Domain/411">
       	<button1 type="submit">My Teacher Website</button>
      	</form>
   
	

</div>
<div class="w3-container w3-green">
 <h1>Programming</h1>
 <p>Programming can be lots of fun. There isn't much to it once you learn the rules. Think of it like you're solving puzzles and tap into your creativity.</p>
 <img src="Jackrab_bots.jpg" alt="Jackrabbots" style="width:500px;height:600px;">
</div>
<div class="w3-row-padding">
 <div class="w3-third">
   <h2>Robotics</h2>
   <p>Robotics is also a facet of Computer Science. Robotics shows us how programming is used to write instructions for something.</p>
   <p>Remember: You are your only limitation when it comes to your creativity.</p>
 </div>
 <div class="w3-third">
   <h2>Resources</h2>
   <p>There are many resources to pick up Computer Science related skills.</p>
   <p>Remember: The best programming language to learn first is the first one you learn.</p>
 </div>
 <div class="w3-third">
   <h2>Sample Code</h2>
   <p>here are some projects I like to do, with snippets of things that I find helpful:</p>
   <p>Things like palindrome checker, guess a number, etc...</p>
 </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
</div>

